# java-import-3rd-party-class

./: README.md  pom.xml
.github/workflows/: check.yml  daily.yml  sync-diff.yml
docs/en/: clone-and-import-vscode.md  clone-and-import.md
docs/zh_hans/: clone-and-import-vscode.md  clone-and-import.md  run-mvn-verify-idea.md  run-mvn-verify-vscode.md
src/main/java/com/bytelegend/: Main.java
src/test/java/com/bytelegend/: MainTest.java
